<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 20%;
            max-height: 20%;
            float: left;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }

        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }
        .column {
            
            width: 100%;
           
        }

        .banner1 {
            font-family: "Times New Roman", Times, serif;
            background-color: #423730ff;
            text-decoration: none;
            padding: 5px;
            color: #fff;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            float:right
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>

    <div class="banner1">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Bologna</h1>
    </div>

    <div class="row">
        <div class="column">
          <img src="bologna_1.jpeg" alt="Pic1" style="width:100%">
        </div>
        <div class="column">
          <img src="bologna_2.jpeg" alt="Pic2" style="width:100%">
        </div>
        <div class="column">
          <img src="bologna_6.jpeg" alt="Pic3" style="width:100%">
        </div>
        <div class="column">
            <img src="bologna_4.jpeg" alt="Pic4" style="width:100%">
        </div>
        <div class="column">
            <img src="bologna_5.jpeg" alt="Pic5" style="width:100%">
          </div>
      </div>
    
    <main>
        <user>
            <div class="container">
                <div class="text">
                <p>&nbsp &nbsp I had the pleasure in life to visit the beauty of Bologna, Italy. There was no place so vast, so overwhelmingly magnificent as San Lucca. The Basilica, only a short train ride from the city center, was so much bigger than I imagined.  </p>
                <p>&nbsp &nbsp There was something so special and impulsive about this time in my life. I had packed up for four weeks of study abroad, no trips planned, but planning on making trips. Bologna was the first city outside of Florence that I visited. These were some of the most beautiful places I have seen, though, I think some of the joy stemmed from the zero-expectation mindset I had. Everything was so new and everything was so exciting. </p>
                <p>&nbsp &nbsp I remember stepping off the bus, feeling groggy- a result of the early morning train and bus combination. Our plan to save costs on living included early bus rides to the city and late rides home to our apartment in Florence. Leaving Florence at 7:37 in the morning to return at 11:20 that night, we were in for a long day. First thing first-finding coffee. I’d say one of the easiest tasks while abroad is stumbling across a coffee shop. My cappuccino and pastry prepared me to take on the day.</p>
                <p>&nbsp &nbsp We made plans the night before the trip. The plans included a train ride to San Lucca. We rode in a small tourist train, listening to the historical facts through the headphones of our chosen language, through the streets of Bologna. Looking around the streets I was just so happy to be there, everything was just so beautiful. Shortly into the ride we began moving uphill. This slow (and I mean this train was CRAWLING) build up led to my curiosity about where we were going. I felt like I was on a really bad children’s roller coaster, but in a really cool way, if that’s possible.</p>
                <p>&nbsp &nbsp This build up led us to the first sight of the beautiful basilica in front of us. I had never seen anything like this. For context I grew up in rural New Jersey before moving to Boston. The most I have traveled is through New England. I have seen fields, tall buildings, beaches, and quaint small towns. I have not seen this. The sight evoked such strong emotion; I was in awe. We were able to look out of the view of Bologna. Inside was a grand church, painted ceilings, and gold everywhere. Something that no photos could do justice. Everything glowed. There was so much to look around at. The detail in every piece of this building was almost overwhelming. I cannot encourage enough to visit.</p>
                <p>&nbsp &nbsp After exploring the inside, we made our way to the outside which includes a path with stairs leading from the bottom of the hill all the way to the Basilica. We walked part of it to get a sense of the place. With a few last glances, we headed back to the station for pickup. I have so much adoration for this place and it holds a very special place in my heart.</p>
                <p>&nbsp &nbsp The rest of our day included a lot of exploring of the city. We walked the streets. Tasted food. Ate gelato. We saw the statues and monuments. We went shopping.</p>
                <p>&nbsp &nbsp For dinner, we found a local place, down a random side street that we had found ourselves on. Everyone working there was so kind, working with us to order food through the language barrier, clearly humored by our americaness that we try our best to hide. We ate authentic Bolognese, which originated there. We drank spritz, perfect for the hot summer evenings.</p>
                <p>&nbsp &nbsp When it was time to think about our return, we sat, exhausted, on steps alongside the lackadaisical locals and travelers. We looked for our tickets, only to learn that the bus would pick us up at the Bologna airport. This would have been ideal- if only we had known where the airport was, or maybe, how to get there. </p>
                <p>&nbsp &nbsp (I know what you may be thinking. This is something to check on sooner. You are right, and I know that now)</p>
                <p>&nbsp &nbsp As our one last adventure we hopped on a city bus. The bus led us out of the busy city, and to a place where we could find a taxi to the airport. Exhausted from the last day of travel and exploration, I slept just about the entire ride back to Florence. This experience, especially early on in my travels, taught me how to problem solve, communicate through a language barrier, and get out of my comfort zone.</p>
                <p>&nbsp </p>
                <p></p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
              </div>
            
        </user>

    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>