<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        
        

        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }

        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }

        .banner1 {
            font-family: "Times New Roman", Times, serif;
            background-color: #423730ff;
            text-decoration: none;
            padding: 5px;
            color: #fff;
        }

        .banner2 {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            text-decoration: none;
            padding: 5px;
            color: #efefef;
        }

        .banner2 a {
            color: #efefef;
        }
        .banner2 a:hover {
            color: #cccccc;
        }
        .column {
            align-items: center;
            width: 100%;
           
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            /* Style page content */
        .main {
            overflow: hidden;
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

            /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            float:right
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>

    <div class="banner1">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Book Reviews</h1>
    </div>
    
    <div class="banner2">
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Start reading... &nbsp &nbsp &nbsp &nbsp <a href="./holdinguniverse.html">Holding Up the Universe</a></p>
        
    </div>
    
    <div class="row">
        <div class="column">
          <img src="book_1.jpg" alt="Pic1" style="width:80%">
        </div>
        <div class="column">
          <img src="book_2.jpg" alt="Pic2" style="width:80%">
        </div>
        <div class="column">
          <img src="book_3.jpg" alt="Pic3" style="width:80%">
        </div>
        <div class="column">
            <img src="book_4.jpg" alt="Pic3" style="width:80%">
          </div>
      </div>
    
    <main>
        <user>
            
            <div class="container">
                <div class="text">
                  <p>&nbsp &nbsp Books have a way of making you think a little more. Within the bounds, there is an answer for anything. All of my passion for writing I owe to reading. Books have shaped me and helped me grow to be who I am.</p>
                    <p>&nbsp &nbsp Sometimes reading brought me new worlds, worlds of magic and escapism. Sometimes reading took me into the consciousness of a character overcoming battles, making me stronger. I have lived so many lives through books and learned so many lessons from the characters.
                        Books have always been such a big part of my life. Here, on this blog, I would like to update all of my recent reading, all of the books that make me love reading as much as I did as a kid. Books that I cannot put down.</p>
                  <p>&nbsp</p>
                  <p>&nbsp</p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
              </div>
            
        </user>

    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>