<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }
        .image-row {
            display: flex;
            justify-content: space-between; /* this will add equal space between each image */
        }
        .banner1 {
            font-family: "Times New Roman", Times, serif;
            background-color: #423730ff;
            text-decoration: none;
            padding: 5px;
            color: #fff;
        }
        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .column {
            
            width: 100%;
           
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            float:right
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>
    
    <div class="banner1">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Holding Up the Universe</h1>
    </div>
    <div class="image-row">
        <img src="holding_1.JPG" alt="Pic4">
        <img src="holding_2.JPG" alt="Pic1">
        <img src="holding_3.JPG" alt="Pic2">
        <img src="holding_4.JPG" alt="Pic3">
    </div>
    <main>
        <user>
            <div class="container">
                <div class="text">
                  <p>&nbsp &nbsp &nbsp <em>Holding Up the Universe</em> is an important, character driven, piece of literature. Jennifer Niven carefully and passionately writes about the connection between characters. How much we all have in common. How two unlikely characters can find each other and form such strong connections. This story is about the connection between Jack Masselin and Libby Strout, both being so misunderstood by everyone. Except for each other </p>
                  <p>&nbsp &nbsp &nbsp Jack Masselin has Prosopagnosia, or face blindness, meaning he is unable to recognize faces after he sees them. He battles with this challenge, holding it as a close secret that he shares with Libby. Libby battles issues regarding her weight and history of disordered eating as a trauma response to her childhood. She is returning to school for the first time since her world had fallen apart after losing her mom in elementary school. She is constantly labeled, limited, judged. Libby overcomes social burden, consistently standing up for herself and others around her.</p>
                  <p>&nbsp &nbsp &nbsp Following the stories of these characters is so inspiring, focused on bravery, self-improvement, and forming meaningful friendships. One cannot read this book without becoming a better person because of it. Niven switches perspective between these two characters, each time diving into their psyche, bringing them to life. Libby Strout’s candor, humor, and vulnerability makes her character so charming and captivating. </p>
                  <p>&nbsp &nbsp &nbsp What is so special about this book is Jennifer Niven’s skill of writing such lively characters and deliberately intertwining their lives. I am so fascinated by character driven work, and <em>Holding Up the Universe</em> withholds the perfect diegesis through both perspectives.</p>
                  <p>&nbsp</p>
                  <p>&nbsp</p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
              </div>
            
        </user>

    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>