<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }

        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }
        .column {
            
            width: 100%;
           
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            float:right
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>
    
    <div class="row">
        <div class="column">
          <img src="Banner1.jpg" alt="Pic1" style="width:100%">
        </div>
        <div class="column">
          <img src="Banner2.jpg" alt="Pic2" style="width:100%">
        </div>
        <div class="column">
          <img src="Banner3.jpg" alt="Pic3" style="width:100%">
        </div>
        <div class="column">
            <img src="Banner4.jpg" alt="Pic4" style="width:100%">
          </div>
      </div>
    
    <main>
        <user>
            <div class="container">
                <div class="text">
                  <p>This blog consists of little pieces of me, of who I am. We are made up of so many different things that have ever touched us. I am made of every book I have read, and every album I have loved. Every place I have visited and every person I have met. What is this blog about? Everything that has ever inspired me. It will be composed of seemingly unimportant thoughts alongside my greatest passions. This blog is a puzzle that will be composed of every piece of me, it will continue to grow and expand as I do. Honestly- I have never solved a puzzle. But, I don’t have to. 
                </p>
                <p></p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
              </div>
            
        </user>

    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>

