<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        .image-row {
            display: flex;
            justify-content: space-between; /* this will add equal space between each image */
        }
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }

        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }

        .banner1 {
            font-family: "Times New Roman", Times, serif;
            background-color: #423730ff;
            text-decoration: none;
            padding: 5px;
            color: #fff;
        }
        .banner2 {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            text-decoration: none;
            padding: 5px;
            color: #efefef;
        }

        .banner2 a {
            color: #efefef;
        }
        .banner2 a:hover {
            color: #cccccc;
        }

        .row {
            display: flex;
            justify-content: center; /* Center the images horizontally */
            align-items: center; /* Center the images vertically */
        }

        .row img {
            max-width: 50%; /* Limit the maximum width of images */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust the margin as needed */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>

    <div class="banner1">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Journals</h1>
    </div>
    <div class="banner2">
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Start reading... &nbsp &nbsp &nbsp &nbsp &nbsp coming soon</p>
    </div>
    <div class="image-row">
        <img src="journal_4.JPG" alt="Pic4">
        <img src="journal_1.JPG" alt="Pic1">
        <img src="journal_2.jpg" alt="Pic2">
        <img src="journal_3.jpg" alt="Pic3">
    </div>
    
    <main>
        <user>
            <div class="container">
                <div class="text">
                  <p>If I asked you to read no further would you listen?</p>
                  <p>There is something so enticing about reading a journal and something so private about writing one. I would like to say this section will consist of “my deepest thoughts” or something like that, but honestly, it won’t. I will subconsciously filter my words with the knowledge of public perception. </p>
                  <p>But, I promise I will try and be honest. </p>
                  <p>Or at least, one day I will. I have to get used to this first.                </p>
                  <p>There is something so daunting about your work on the internet. Even if nobody reads it.
                </p>
                <p></p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
            </div>
        </user>
    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>