<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina's Blog</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #bbab97ff;
        }

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            color: #efefef;
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 25%;
            max-height:15%;
            float: left;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly; 
            background-color: #896150ff;
            padding: 10px;
        }

        nav a {
            font-family: "Times New Roman", Times, serif;
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }
        .column {
            
            width: 100%;
           
        }
        .banner1 {
            font-family: "Times New Roman", Times, serif;
            background-color: #423730ff;
            text-decoration: none;
            padding: 5px;
            color: #fff;
        }

        .banner2 {
            font-family: "Times New Roman", Times, serif;
            background-color: #4f1c0dff;
            text-decoration: none;
            padding: 5px;
            color: #efefef;
        }

        .banner2 a {
            color: #efefef;
        }
        .banner2 a:hover {
            color: #cccccc;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        main {
            color:#efefef;
            font-family: "Times New Roman", Times, serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #505c49ff;
            float:right
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        footer {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding: 10px;
            background-color: #423730ff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pieces of a Self-proclaimed writer</h1>
    </header>

    <nav>
        <a href="./index.html">home</a>
        <a href="./Book_review.html">book reviews</a>
        <a href="./Travel.html">travel</a>
        <a href="./Music_Review.html">music</a>
        <a href="./Journals.html">journals</a>
        <a href="./about.html">about</a>
    </nav>
    <div class="banner1">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Travel</h1>
    </div>
    <div class="banner2">
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Start reading... &nbsp &nbsp &nbsp &nbsp <a href="./Bologna.html">Bologna</a></p>
    </div>
    <div class="row">
        <div class="column">
          <img src="travel_1.JPG" alt="Pic1" style="width:100%">
        </div>
        <div class="column">
          <img src="travel_3.jpg" alt="Pic2" style="width:100%">
        </div>
        <div class="column">
          <img src="travel_2.jpg" alt="Pic3" style="width:100%">
        </div>
        <div class="column">
            <img src="travel_4.JPG" alt="Pic4" style="width:100%">
          </div>
      </div>
    
    <main>
        <user>
            <div class="container">
                <div class="text">
                  <p>&nbsp &nbsp How do I begin to write about these places that I love so much, these places that have helped shape me? How do I reflect the admiration and appreciation I have for these places? </p>
                  <p>&nbsp &nbsp I am often overcome with emotion while thinking about my memories of my favorite places. I only hope to capture that emotion in these pieces.</p>
                <p></p>
                <p>xoxo-</p>
                <p style="display:inline-block;">
                    <img src="smooch.jpg">
                  </p>
                <p>Christina Baggitt</p>
                </div>
              </div>
            
        </user>

    </main>

    <footer>
        <p>&copy; 2024 Christina Baggitt's Blog. All rights reserved.</p>
    </footer>

</body>

</html>

